######### Register #########
POST {{apiUrl}}/auth/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "first_name": "San",
	"last_name": "Chea",
	"phone_number": "+8551621269909",
	"email": "cheasan99@gmail.com",
	"password": "password",
	"password_confirmation": "password"
}


######### Login #########
POST {{apiUrl}}/auth/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "somboon@gmail.com",
	"password": "password"
}


######### Logout #########
POST {{apiUrl}}/auth/logout HTTP/1.1
Content-Type: application/json
Accept: application/json
authorization: {{token}}