######### forget password #########
POST {{apiUrl}}/auth/forgot-password HTTP/1.1
Content-Type: application/json
Accept: application/json

{
   	"email": "many@gmail.com"
}


######### verify pin #########
POST {{apiUrl}}/auth/verify-pin HTTP/1.1
Content-Type: application/json
Accept: application/json

{
   	"email": "many@gmail.com",
	"token": "589471"
}


######### verify pin #########
POST {{apiUrl}}/auth/verify-pin HTTP/1.1
Content-Type: application/json
Accept: application/json

{
   	"email": "many@gmail.com",
	"token": "589471"
}
